MONGO_URI=mongodb+srv://mdnahidalhossain14:FMoKNzdHtKDTEaCc@cluster0.jtzn2dk.mongodb.net/user_auth?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=73c14ea57004e5d84fcdce5b90d56350
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/send

CLIENT_URL=http://localhost:5173